{
  "textures": {
    "chest_fifo": "blocks/stonebrick",
    "particle": "blocks/stonebrick"
  },
  "elements": [
    {
      "from": [3, 0, 3],
      "to": [13, 11, 13],
      "faces": {
        "down": {
          "uv": [0, 0, 10, 10],
          "texture": "#chest_fifo",
          "cullface": "down"
        },
        "north": {
          "uv": [0, 0, 10, 11],
          "texture": "#chest_fifo"
        },
        "south": {
          "uv": [0, 0, 10, 11],
          "texture": "#chest_fifo"
        },
        "west": {
          "uv": [0, 0, 10, 11],
          "texture": "#chest_fifo"
        },
        "east": {
          "uv": [0, 0, 10, 11],
          "texture": "#chest_fifo"
        }
      }
    },
    {
      "from": [2, 11, 2],
      "to": [14, 12, 14],
      "faces": {
        "down": {
          "uv": [0, 0, 12, 12],
          "texture": "#chest_fifo"
        },
        "north": {
          "uv": [0, 0, 12, 1],
          "texture": "#chest_fifo"
        },
        "south": {
          "uv": [0, 0, 12, 1],
          "texture": "#chest_fifo"
        },
        "west": {
          "uv": [0, 0, 12, 1],
          "texture": "#chest_fifo"
        },
        "east": {
          "uv": [0, 0, 12, 1],
          "texture": "#chest_fifo"
        }
      }
    },
    {
      "from": [1, 12, 1],
      "to": [15, 13, 15],
      "faces": {
        "down": {
          "uv": [0, 0, 14, 14],
          "texture": "#chest_fifo"
        },
        "up": {
          "uv": [0, 0, 14, 14],
          "texture": "#chest_fifo"
        },
        "north": {
          "uv": [0, 0, 14, 1],
          "texture": "#chest_fifo"
        },
        "south": {
          "uv": [0, 0, 14, 1],
          "texture": "#chest_fifo"
        },
        "west": {
          "uv": [0, 0, 14, 1],
          "texture": "#chest_fifo"
        },
        "east": {
          "uv": [0, 0, 14, 1],
          "texture": "#chest_fifo"
        }
      }
    }
  ]
}